APP_ENV=dev
APP_DEBUG=true
APP_SECRET=fa7cdabe8fd459a7bca00f030b81ad38
DATABASE_URL="mysql://admin@127.0.0.1:3306/trtconseil?serverVersion=8.0.36-0ubuntu0.22.04.1"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://localhost:1025 #service de mailhog --> test envoie de msg avec le localhost.



